
version = "3.4.3"
runner.dialect = scala213
align.preset = some
maxColumn = 120

align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]

align.openParenCallSite = false

newlines.topLevelStatements = [before]
newlines.beforeMultiline = keep
newlines.topLevelStatementsMinBreaks = 1

optIn.breakChainOnFirstMethodDot = true

continuationIndent.defnSite = 2

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true

danglingParentheses.callSite = false

